<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio WEB</title>
    <style>
        h3 {
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 55px;
            font-weight: 600;
            font-size: 25px;
            text-align: center;

        }

        h1 {
            color: green;
            line-height: 55px;
            font-weight: 600;
            font-size: 40px;
            text-align: center;
        }

        body {
            background-color: rgb(210, 237, 238);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #foto {
            border-radius: 100%;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .button{
            background-color: #11a36a;
            color: white;
            text-decoration: none;
            line-height: 55px;
            padding: 10px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>
        Meu portfólio:
    </h1>
    <hr>
    <h3>
        Índice:
    </h3>
    <p>
    <ul>
        <li><a href="#nome">Nome</a></li>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#linkFoto">Link foto</a></li>
        <li><a href="#linkCanal">Canal indicação</a></li>
    </ul>
    </p>
    <br><br><br><br><br>
    <hr>
    <h3 id="apresentacao">
        Apresentação
    </h3>
    <p id="nome">
        <br><br>
        Muito prazer, me chamo <strong>Lucas Paes Januzi.</strong>
    </p>
    <br><br><br><br><br>
    <hr>
    <h3>
        Foto
    </h3>
    <img class="center" id="foto" src="minha foto.jpg" alt="Minha foto" width="300px">
    <br><br><br><br><br>
    <hr>
    <h3>Descrição</h3>
    <p id="descricao">
        Sou brasileiro, residente na cidade de <strong>Belo Horizonte, Minas Gerais</strong>.
        <br>
        Sou estudante aplicado de Programação e Direito.
        <br>
        Tenho curso Técnico em Informática pelo <strong>COTEMIG</strong> e, atualmente, encontro-me cursando a Trybe,
        escola de
        programação na qual aprendemos e colocamos em prática diversas ferramentas destinadas ao desenvolvimento WEB
        full-stack, bem como o 9º período de Direito.
    </p>
    <br><br><br><br><br>
    <hr>
    <h3>Lista de habilidades:</h3>
    <br>
    <ul id="habilidades">
        <li><strong>Fluente em inglês</strong></li>
        <li>JavaScript</li>
        <li>Trabalho em equipe</li>
        <li>Liderança</li>
        <li>Resolução de conflitos</li>
        <li>Direito</li>
    </ul>
    <br><br><br><br><br>
    <hr><br><br><br><br><br>
        <a class="button" href="#foto">Link para foto.</a>
    <br><br><br><br><br>
    <hr><br><br><br><br><br>
        <a class="button" href="https://www.youtube.com/c/LucasMontano" target="_blank">Link para um canal que acompanho.</a>
    <br><br><br><br><br>
</body>

</html>